apiVersion: "ryax.tech/v2.0"
kind: Processor
spec:
  id: test
  human_name: Custom_Action
  type: python3
  version: "1.2"
  description: "Test"
  logo: "logo.jpg"
  categories:
  - Action 
  inputs:
  - help: Test_Value_To_Print
    human_name: Test_Value_To_Print
    name: test
    type: "integer"
    default_value: 1
  outputs: []
