apiVersion: "ryax.tech/v2.0"
kind: Processor
spec:
  id: testhpc
  human_name: Action_hpc
  type: python3
  version: "1.3"
  description: "Test_hpc"
  categories:
  - HPC 
  inputs: 
    - help: .job to string
    human_name: param
    name: param
    type: "longstring"
        
