apiVersion: "ryax.tech/v2.0"
kind: Processor
spec:
  id: readjob
  human_name: read_job
  type: python3
  version: "1.3"
  description: "read_job"
  categories:
  - Action 
  inputs:
  - help: script .job
    human_name: script
    name: script
    type: "file"
  outputs:
  - help: job params
    human_name: hpcparam
    name: param
    type: longstring

